worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream hello {
        server foo_hello_1:5000;
    }

    upstream hi {
        server foo_hi_1:5000;
    }

    server {
        listen 8080;

        location /a {
            rewrite ^/a(/.*) $1 break;
            proxy_pass         http://hello;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /b {
            rewrite ^/b(/.*) $1 break;
            proxy_pass         http://hi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}